# IMOOC-READER

./: README.md  pom.xml
src/main/java/com/xiaoheyu/reader/: MyBatisPlusTest.java
src/main/java/com/xiaoheyu/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/xiaoheyu/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/xiaoheyu/reader/entity/: Book.java  Category.java  EBMDTO.java  Evaluation.java  Member.java  MemberReadState.java  Test.java  User.java
src/main/java/com/xiaoheyu/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/xiaoheyu/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java  UserService.java
src/main/java/com/xiaoheyu/reader/service/exception/: BussinessException.java
src/main/java/com/xiaoheyu/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoheyu/reader/task/: ComputeTask.java
src/main/java/com/xiaoheyu/reader/utils/: List2Page.java  MD5Utils.java
src/main/resources/: applicationContext.xml
src/main/resources/mappers/: book.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl  test.ftl
src/test/java/com/xiaoheyu/reader/service/: TestServiceTest.java
src/test/java/com/xiaoheyu/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
